from dataclasses import dataclass



@dataclass(frozen=True)
class Messages:
    test: str = "Привет {name}. Работаю..."
    ref_text: str = "Привет {name}!\n\nЭто «Среда» — медиа с улиц Ханты-Мансийска.\n\nТут наш бот @SredaMediaBot\nНо еще мы есть в разных соцсетях! Про них расскажем после опроса, а пока...."
    survey_offer: str = "*Расскажите нам, пожалуйста, про свою ёлку\!*\n\nКакую выбрали? Почему именно ее? Когда и где купили? Что думаете про экологичность елок?\nА может вы вообще не выбирали ёлку в этом году?\n\nМного вопросов\.\.\.\n\nОдним словом\!"
    survey_step1_where_are_you_from: str = "Расскажите нам, для начала, откуда вы?"
    survey_step1_anothercity: str = "Ого! Интересно...\n\nВы не из Ханты-Мансийска, так а откуда вы?\n\nМожете написать нам название своего города"


msg = Messages()
