from aiogram import types

from database import cache
from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    test: str = "Привет {name}. Работаю..."

    ref_text: str ="""Привет!

Кому: {name} 

Напишите что-то приятное.
Например, поздравление с Новым годом.

А мы через пару дней всё-всё передадим!"""
    survey_offer: str = "*🎄🎄🎄 Расскажите нам,\nпожалуйста, про свою ёлку\!*\n\nКакую выбрали? \nКогда и где купили?\nА может вы вообще не выбирали ёлку в этом году?\n\nМного вопросов\.\.\.\n\nОдним словом\!"
    survey_step1_where_are_you_from: str = "Для начала!\n\nРасскажите нам, откуда вы? 📍"
    survey_step1_anothercity: str = "Ого! Интересно...\n\nВы не из Ханты-Мансийска, так а откуда вы?\n\nНапишите нам название своего города ✏️🏙"
    survey_step2_witchtree: str = "Отлично!🎁🎄🎅🏻\n\nНо мы тут за ёлками собрались,\nа у вас какая дома стоит?\n\n🌲🎄🌲"
    survey_step3_why_real_tree: str = 'Поделитесь, пожалуйста, почему вы выбрали именно живую-живую елку?❄️'
    survey_step3_why_plastic_tree: str = 'Расскажите, пожалуйста, почему выбрали именно такую?'
    survey_step3_why_none_tree: str = 'А почему? ⛔️🌲'
    survey_step4_where_did_you_buy_tree_hm: str = """В Ханты-Мансийске до 31 декабря были Ёлочные базары🌲🎄🌲:

🌲 ул. Заводская, 11А (прилегающая территория ТД «Сатурн»);
🌲 ул. Ленина, 36 (прилегающая территория Дома торговли ГорПО);
🌲 ул. Самаровская, 1А (прилегающая территория Гриль-парка);
🌲 ул. Чехова, 72а (прилегающая территория «ТД «Лукошко»);

Вы где-то там купили живую ёлку?"""
    survey_step4_where_did_you_buy_tree: str = "Так, а где вы купили елку? 🎄"
    survey_step4_when_did_you_buy_tree: str = "Хорошо, а когда вы купили свою ёлку? 🌲"
    survey_step5_when_did_you_buy_tree: str = "Так, а когда вы купили живую ёлку? 🌲"
    survey_step5_where_did_you_buy_tree: str = "А где вы купили свою искусственную ёлку? 🎄"
    survey_step6: str = 'А какая елка экологичнее, на ваш взгляд? \n\n🌲/🎄'
    survey_step7: str = 'Напишите, пожалуйста, почему вы так считаете!✏️\n\nМы хотим собрать разные мнения, каждое ценно.💚\n\nНо если нет желания писать, прожмите - /start'
    survey_step8: str = 'Как вам наш первый опрос?'
    survey_step9_like: str = 'Очень рады такой оценке! 💚\n\nНо все равно хотим спросить, может что-то было непонятно?\nА может что-то было неудобно?\n\nА может вы хотите нас похвалить словами!\n\nОставьте, пожалуйста, «Среде» свой отзыв!\n\n✏️✏️✏️\n\nНо если нет желания писать, прожмите - /start'
    survey_step9_dontLike: str = 'Спасибо за вашу оценку!\n\nНам есть над чем работать!\n\nМы очень хотим вас попросить написать нам: что вам не понравилось?!\nНам это очень важно знать!\n\nОставьте, пожалуйста, «Среде» свой отзыв!\n\n✏️✏️✏️\n\nНо если нет желания писать, прожмите - /start'

msg = Messages()
